.particles {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
}

body {
  padding: 0;
  font-family: Century Gothic, Helvetica, sans-serif;
  background: #f7f8fb;
}

.title {
  color: grey;
  font-size: 1.2em;
  text-align: left;
  margin-left: 15%;
}

.parent-grid {
  max-width: 100em;
  margin: 0 auto;
}

.grid {
  margin: 0 auto;
  max-width: 95%;
}

.grid-item {
  width: 40em;
  margin-bottom: 1.2em;
}

.grid-item img {
  max-width: 98%;
  width: 40em;
  height: auto;
}

@media only screen and (max-width: 870px) {
  .title {
    font-size: 0.6em;
  }

  .parent-grid {
    max-width: 98%;
    margin: 0 auto;
  }

  .grid {
    max-width: 95%;
  }

  .grid-item {
    width: 100%;
  }

  .grid-item img {
    width: 100%;
  }
}

/*# sourceMappingURL=photos.css.map */
