@import _head
@import _particles

body
  margin-top: 7em
  padding: 0
  font-family: $main-font
  background: $background

.content
  position: absolute
  top: 40%
  left: 50%
  transform: translateX(-50%) translateY(-50%)
  width: 790px
  margin: 0 auto

.title
  color: $main
  text-transform: uppercase
  font-size: 1.6em
  text-align: center

.letter:hover
  display: inline-block
  animation: hang-animation 1.2s ease-in-out forwards
  transform-origin: 86% 15%

  @keyframes hang-animation
    40%
      transform: rotate(-16deg)
    60%
      transform: rotate(-8deg)
    100%
      transform: rotate(-12deg)

.nav
  padding: 0.5em
  border-top: 3px solid #999
  border-bottom: 3px solid #999

.nav
  a
    color: $secondary
    font-size: 1.5em
    font-weight: 500
    text-decoration: none
    position: relative
    z-index: 1
    margin: 2.6em
    margin-right: 0
    border-right: 1px solid $highlight
    padding-right: 2.5em
    outline: 0
    &:hover
      color: $highlight
    &:focus
      color: $highlight

  a.last
    border-right: 0px

.description
  color: $main
  font-size: 1.5em
  text-align: center

@media only screen and (max-width: 800px)
  .title
    font-size: .6em

  .content
    width: 247px

  .nav
    padding: 0.3em
    border-top: 2px solid #999
    border-bottom: 2px solid #999

  .nav
    a
      font-size: .8em
      padding-right: 0
      padding-left: 1.3em
      margin: 0em
      display: inline
      border-right: 0px

  .description
    font-size: .7em

