$background: #f7f8fb
$main: #333
$secondary: grey
$highlight: #0086FF
$white: #ffffff

html, body
  margin: 7em
  padding: 0
  font-family: Century Gothic, Helvetica, sans-serif
  background: $background

.particles
  position: fixed
  top: 0
  width: 100%
  height: 100%

.content
  max-width: 90%
  width: 750px
  margin: 0 auto

.title
  color: $main
  text-transform: uppercase
  font-size: 1.6em
  text-align: center

.nav
  a
    color: $secondary
    text-transform: capitalize
    font-size: 1.5em
    font-weight: 500
    text-decoration: none
    position: relative
    z-index: 1
    margin: 2em
    margin-right: 0
    border-right: 1px solid $highlight
    padding-right: 1.5em
    &:hover
      color: $highlight
  a.last
    border-right: 0px

.description
  color: $main
  font-size: 1.5em
  text-align: center
